@use "../../node_modules/bootstrap/scss/bootstrap.scss";

@use "./colors.scss";

$border-light: 1px solid colors.$border-color-light;
$border-dark: 1px solid colors.$border-color-dark;

%header-text {
  font-size: 1.25rem;
  letter-spacing: 1.5px;
  color: colors.$header-font-color;
}

%border-style-light {
  border-color: colors.$border-color-light;
  border-radius: 0.375rem;
}

%border-style {
  border-radius: 0.375rem;
}

%dark-filter {
  background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));
}

//      ==============
//*     === Common ===
//      ==============

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  
}

body {
  color: colors.$text-color;
  letter-spacing: 0.5px;
  min-height: 100%;
  background-color: colors.$background-color
}

header {
  @extend %header-text;
  height: 100%;
  grid-column: 1 / 5;
  border-bottom: $border-dark;
}

img {
  max-width: 100%;
  height: inherit;
}

%max-size {
  height: 100%;
  width: 100%;
}

//      ==================
//*     === Containers ===
//      ==================

.app {
  @extend %max-size;
  position: fixed;
}

.content {
  @extend %max-size;
  display: grid;
  overflow: scroll;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: 3rem calc(50% - 3rem) calc(50% - 3rem);
  grid-template-rows: 50% 50%;
}

.face-container {
  font-size: 3rem;
  grid-column: 1 / spread 4;
  display: grid;
  place-content: center;
}

.grid-container {
  justify-content: space-evenly;
  overflow: scroll;
  display: flex;
  padding: 2rem;
  grid-row: 3 / spread 2;
}

.grid-half {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &__content {
    grid-row: 3;
    grid-column: 1/ 5;
  }

  &__input {
    grid-column: 2 / 4;
  }
}

.landing-message {
  grid-column: 1 / spread 4;
  display: grid;
  place-items: center;
}

.upper-content {
  grid-column: 1 / spread;
  display: grid;
  grid-template-rows: 15% 85%;
}

.flex-container-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/4;
  grid-row: 1/4;
}

.form-input-container {
  display: flex;
  flex-direction: column;
  padding: 0 3rem 0 3rem;
}

.header-container {
  grid-column: 1 / spread 4;
}

.header-item-container {
  text-align: center;
  margin: 0;
  padding: 0 0.5rem 0 0.5rem;
  border-radius: 10px;
  align-items: center;
  display: flex;
  background-color: colors.$secondary-background-color;
}

//      ==================
//*     === Components ===
//      ==================

.header-alert {
  padding: 0 0.5rem 0 0.5rem;
  margin: 0;
  height: 100%;
}

.header-content {
  display: flex;
  gap: 2rem;
  padding: 0.5rem;
  height: 100%;
}

.error-fallback {
  display: flex;
  align-items: center;
}

.form-control {
  @extend %border-style;
  border: $border-light;
  color: colors.$text-color;
  border-right: 0;
  background-color: colors.$secondary-background-color;

  &:focus {
    @extend %border-style;
    border: $border-light;
    color: colors.$text-color;
    border-right: 0;
    background-color: colors.$secondary-background-color-light;
  }
}

.form-button {
  @extend %border-style;
  color: colors.$text-color-dark;
  border: $border-light;
  padding: 0 2rem 0 2rem;
  &:hover {
    @extend %border-style;
    padding: 0 2rem 0 2rem;
    color: rgba(colors.$text-color, 0.75);
    border: $border-light;
  }
}

.image-list {
  display: flex;
  gap: 3rem;
  height: 100%;
  align-items: center;
}

.img-thumbnail {
  @extend %border-style;
  background-color: colors.$secondary-background-color;
  border: $border-dark;
}

.image-item {
  @extend %max-size;
  min-width: 0;
  padding: 3rem;
  display: flex;
  justify-content: center;
}

.scroll-button {
  @extend %border-style;
  color: colors.$text-color-dark;
  border: $border-light;
  background-color: rgba(#72b01d, 0.6);
  margin: 20% 40% 0 40%;

  &:hover {
    @extend %border-style;
    background-color: rgba(#72b01d, 0.8);
    color: rgba(colors.$text-color, 0.75);
    border: $border-light;
  }
}

.image-container {
  max-height: 100vh;
}

@media only screen and (hover: none) and (pointer: coarse) {
  .grid-half__input {
    grid-column: 1 / 6;
  }

  header {
    font-size: 0.75rem;
  }
}
